D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\Opgave_del_4.csproj.AssemblyReference.cache
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\Opgave_del_4.GeneratedMSBuildEditorConfig.editorconfig
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\Opgave_del_4.AssemblyInfoInputs.cache
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\Opgave_del_4.AssemblyInfo.cs
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\Opgave_del_4.csproj.CoreCompileInputs.cache
D:\project\Opgave_del_4\Opgave_del_4\bin\Debug\net6.0\Opgave_del_4.exe
D:\project\Opgave_del_4\Opgave_del_4\bin\Debug\net6.0\Opgave_del_4.deps.json
D:\project\Opgave_del_4\Opgave_del_4\bin\Debug\net6.0\Opgave_del_4.runtimeconfig.json
D:\project\Opgave_del_4\Opgave_del_4\bin\Debug\net6.0\Opgave_del_4.dll
D:\project\Opgave_del_4\Opgave_del_4\bin\Debug\net6.0\Opgave_del_4.pdb
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\Opgave_del_4.dll
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\refint\Opgave_del_4.dll
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\Opgave_del_4.pdb
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\Opgave_del_4.genruntimeconfig.cache
D:\project\Opgave_del_4\Opgave_del_4\obj\Debug\net6.0\ref\Opgave_del_4.dll
